# ftd-modular-labs

./: .gitattributes  .gitignore  APS Shell Configurations.xlsx  FtdModularLabs.sln  FtdOptima.sln  PLAN.md  README.md  dev.sh
docs/: aps-port-vs-game-audit.md  subsystems.md
src/FtdModularLabs.App/: FtdModularLabs.App.sln
src/FtdModularLabs.App.Presentation/: FtdModularLabs.App.Presentation.csproj  ParameterField.cs
src/FtdModularLabs.App/FtdModularLabs.App/: App.xaml  App.xaml.cs  AppServicesExtensions.cs  FtdModularLabs.App.csproj  GlobalUsings.cs  app.manifest
src/FtdModularLabs.App/FtdModularLabs.App/Models/: AppConfig.cs  LocalAppDataPaths.cs
src/FtdModularLabs.App/FtdModularLabs.App/Presentation/: BoolToVisibilityConverter.cs  DesignEditorPage.xaml  DesignEditorPage.xaml.cs  DesignEditorViewModel.cs  DesignsListPage.xaml  DesignsListPage.xaml.cs  DesignsListViewModel.cs  ModuleEditorViewModel.cs  NullableDoubleConverter.cs  ParameterFieldTemplates.xaml  ParameterTemplateSelector.cs  ResultViews.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs  TemplatesViewModel.cs
src/FtdModularLabs.App/FtdModularLabs.App/Properties/: launchSettings.json
src/FtdModularLabs.App/FtdModularLabs.App/Services/Endpoints/: DebugHandler.cs
src/FtdModularLabs.App/FtdModularLabs.App/Strings/en/: Resources.resw
src/FtdModularLabs.App/FtdModularLabs.App/Strings/es/: Resources.resw
src/FtdModularLabs.App/FtdModularLabs.App/Strings/fr/: Resources.resw
src/FtdModularLabs.App/FtdModularLabs.App/Strings/pt-BR/: Resources.resw
src/FtdModularLabs.Core/: CalculationResult.cs  ICalculationModule.cs  ModuleSchema.cs  ParameterDescriptor.cs  ParameterKind.cs  ParameterValues.cs  ResultTable.cs  ServiceCollectionExtensions.cs
src/FtdModularLabs.Domain/: FtdModularLabs.Domain.csproj  ServiceCollectionExtensions.cs
src/FtdModularLabs.Modules.Aps/: ApsBreachRater.cs  ApsModuleServiceCollectionExtensions.cs  ApsShellModule.cs  FtdModularLabs.Modules.Aps.csproj
src/FtdModularLabs.Modules.Armor/: ArmorModule.cs  ArmorModuleServiceCollectionExtensions.cs
src/FtdModularLabs.Modules.Demo/: DemoModuleServiceCollectionExtensions.cs  FtdModularLabs.Modules.Demo.csproj  KineticEnergyModule.cs
src/FtdOptima.App/: FtdOptima.App.sln
src/FtdOptima.App.Presentation/: FtdOptima.App.Presentation.csproj  ParameterField.cs
src/FtdOptima.App/FtdOptima.App/: App.xaml  App.xaml.cs  AppServicesExtensions.cs  FtdOptima.App.csproj  GlobalUsings.cs  app.manifest
src/FtdOptima.App/FtdOptima.App/Models/: AppConfig.cs  Entity.cs  LocalAppDataPaths.cs
src/FtdOptima.App/FtdOptima.App/Presentation/: BoolToVisibilityConverter.cs  DesignEditorPage.xaml  DesignEditorPage.xaml.cs  DesignEditorViewModel.cs  DesignsListPage.xaml  DesignsListPage.xaml.cs  DesignsListViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ModuleEditorViewModel.cs  ModuleRunnerViewModel.cs  ParameterField.cs  ParameterFieldTemplates.xaml  ParameterTemplateSelector.cs  ResultViews.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs  TemplatesViewModel.cs
src/FtdOptima.App/FtdOptima.App/Properties/: launchSettings.json
src/FtdOptima.App/FtdOptima.App/Services/Endpoints/: DebugHandler.cs
src/FtdOptima.App/FtdOptima.App/Strings/en/: Resources.resw
src/FtdOptima.App/FtdOptima.App/Strings/es/: Resources.resw
src/FtdOptima.App/FtdOptima.App/Strings/fr/: Resources.resw
src/FtdOptima.App/FtdOptima.App/Strings/pt-BR/: Resources.resw
src/FtdOptima.Core/: CalculationResult.cs  ICalculationModule.cs  ModuleSchema.cs  ParameterDescriptor.cs  ParameterKind.cs  ParameterValues.cs  ResultTable.cs  ServiceCollectionExtensions.cs
src/FtdOptima.Domain/: FtdOptima.Domain.csproj  ServiceCollectionExtensions.cs
src/FtdOptima.Modules.Aps/: ApsModuleServiceCollectionExtensions.cs  ApsShellModule.cs  FtdOptima.Modules.Aps.csproj
src/FtdOptima.Modules.Demo/: DemoModuleServiceCollectionExtensions.cs  FtdOptima.Modules.Demo.csproj  KineticEnergyModule.cs
tests/FtdModularLabs.Core.Tests/: ApsShellTests.cs  ArmorBuilderTests.cs  ArmorModuleTests.cs  DemoModuleTests.cs  EndToEndFlowTests.cs  FtdModularLabs.Core.Tests.csproj  ModuleReferenceTests.cs  ParameterValueSnapshotTests.cs  ParameterValuesTests.cs  PersistenceTests.cs  (+1 more)
(+79 files in other folders)
